{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "application_manager",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "/home/tenobreg/bigsea/application_manager/.tox/venv/bin/python2.7",
            "program": "/home/tenobreg/bigsea/application_manager/.tox/venv/bin/application_manager",
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ]
        }
    ]
}